# dreamland

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/federicopintaluba/dreamland/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/federicopintaluba/dreamland/: CharacterCreationFragment.kt  MainActivity.kt  WelcomeFragment.kt
app/src/main/java/com/federicopintaluba/dreamland/character_classes/: BarbarianClass.kt  CharacterClass.kt  CharacterClassName.kt  RangerClass.kt  SorcererClass.kt
app/src/main/java/com/federicopintaluba/dreamland/common/: Constants.kt
app/src/main/java/com/federicopintaluba/dreamland/navigation/: MainActivity.kt
app/src/main/java/com/federicopintaluba/dreamland/navigation/game/: GameFragment.kt
app/src/main/java/com/federicopintaluba/dreamland/navigation/welcome/: CharacterCreationFragment.kt  WelcomeFragment.kt
app/src/main/java/com/federicopintaluba/dreamland/preferences/: PreferenceKey.kt  PreferenceManager.kt
app/src/main/res/drawable/: clip_hp.xml  selector_background.xml  shape_oval_fill_blue.xml  shape_rounded_blue.xml  shape_rounded_fill.xml  shape_rounded_fill_green.xml  shape_rounded_fill_red.xml  shape_rounded_grey.xml  shape_rounded_light_grey_fill.xml
app/src/main/res/drawable-v24/: clip_xp.xml
app/src/main/res/layout/: activity_main.xml  fragment_character_creation.xml  fragment_game.xml  fragment_welcome.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/federicopintaluba/dreamland/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
